
# Answer & solution excel file paths
DATA_DIR_PATH=./data
QUESTION_EXCEL=question.xlsx
SOLUTION_EXCEL=answer.xlsx
QUESTION_SHEET_NAME=your_subject


# OpenWebUI API details
API_URL=http://your_IP:3040/api/chat/completions
API_KEY=your_open_webUI_token
OP_MODEL=model_id